testdata/grpctest.proto

syntax = "proto3";

package grpctest;

import "google/protobuf/timestamp.proto";
import "buf/validate/validate.proto";

option go_package = "./;grpctest";

service GrpcTestService {
  rpc Hello(HelloRequest) returns (HelloResponse);

  rpc ListHello(HelloRequest) returns (stream HelloResponse);

  rpc MultiHello(stream HelloRequest) returns (HelloResponse);

  rpc HelloChat(stream HelloRequest) returns (stream HelloResponse);

  rpc HelloFields(HelloFieldsRequest) returns (HelloFieldsResponse);
}

message HelloRequest {
  string name = 1 [(buf.validate.field).string.min_len = 1];

  int32 num = 2;

  google.protobuf.Timestamp request_time = 3;
}

message HelloResponse {
  string message = 1;

  int32 num = 2;

  google.protobuf.Timestamp create_time = 3;
}

message HelloFieldsRequest {
  bytes field_bytes = 1 [(buf.validate.field).bytes.min_len = 1];
}

message HelloFieldsResponse {
  bytes field_bytes = 1 [(buf.validate.field).bytes.min_len = 1];
}

